#Security Advisory tool properties

Patch.List.API=https://supporttools.wso2.com/pmtapp/api/v1.0/securityadvisory/patchlist?securityAdvisoryName=
Patch.Details.API=https://umt.private.wso2.com/wumapi/1.0.0/properties?path=/_system/governance/patchs/
Advisory.Details.API=https://umt.private.wso2.com/wumapi/1.0.0/properties?path=/_system/governance/securityadvisories/

#The patch supported period in years.
Patch.Support.Period=3

#API Credentials
Patch.List.API.Username=
Patch.List.API.Password=
Patch.Details.API.Token=
Advisory.Details.API.Token=

Customer.Patch.Zip.Location=https://support.wso2.com/patches/Security%20Patches/
