spring.http.multipart.maxFileSize=1000MB
spring.http.multipart.max-request-size=10000MB
spring.http.multipart.enabled=true

logging.level.org.springframework.web=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=application.log
